<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ReSharperVersionIdentifier>20172</ReSharperVersionIdentifier>

    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>full</DebugType> <!-- necessary for OpenCover -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45;JET_MODE_ASSERT;RESHARPER$(ReSharperVersionIdentifier)</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET45;RESHARPER$(ReSharperVersionIdentifier)</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\data\**" />
    <None Remove="test\data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2017.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerializationInspections.Plugin\SerializationInspections.Plugin.csproj" />
  </ItemGroup>

</Project>
