<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Highlighting\NoMsCorLib\**\*.cs" />
    <None Include="Highlighting\NoMsCorLib\**\*.cs" />

    <Compile Remove="QuickFixes\*\**\*.cs" />
    <None Include="QuickFixes\*\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.*" />
    <PackageReference Include="NUnit" Version="3.*" />
  </ItemGroup>

</Project>
