# SerializationInspections

./: .gitignore  History.md  README.md  SerializationInspections.Sample.sln  SerializationInspections.sln  SerializationInspections.sln.DotSettings  SolutionItems.csproj  appveyor.yml
Src/SerializationInspections.Plugin.Tests/: SerializationInspections.Plugin.Tests.R100.csproj  SerializationInspections.Plugin.Tests.R20161.csproj  SerializationInspections.Plugin.Tests.R20162.csproj  SerializationInspections.Plugin.Tests.R20163.csproj  SerializationInspections.Plugin.Tests.R20171.csproj  SerializationInspections.Plugin.Tests.R20172.csproj  SerializationInspections.Plugin.Tests.R82.csproj  SerializationInspections.Plugin.Tests.R91.csproj  SerializationInspections.Plugin.Tests.R92.csproj  SerializationInspections.Plugin.Tests.RS20172.csproj  SerializationInspections.Plugin.Tests.RS20173.csproj  SerializationInspections.Plugin.Tests.csproj  TestEnvironmentSetUpFixture.R82.cs  TestEnvironmentSetUpFixture.cs  ZoneMarker.cs  ZoneMarkerAndSetUpFixture.cs
Src/SerializationInspections.Plugin.Tests/IntegrationTests/: HighlightingTests.cs  MissingDeserializationConstructorQuickFixTest.cs  MissingSerializationAttributeQuickFixTest.cs  SerializationHighlightingQuickFixAvailabilityTests.cs
Src/SerializationInspections.Plugin.Tests/Integrative/: HighlightingTests.cs  MissingDeserializationConstructorQuickFixTest.cs  MissingSerializationAttributeQuickFixTest.cs  SerializationHighlightingQuickFixAvailabilityTests.cs
Src/SerializationInspections.Plugin.Tests/test/data/: SerializationInspections.Sample.csproj  SerializationInspections.Sample.sln
Src/SerializationInspections.Plugin.Tests/test/data/Highlighting/: Exception.cs  Exception.cs.gold  ExceptionHierarchy.cs  ExceptionHierarchy.cs.gold  OtherUnaffectedTypes.cs  OtherUnaffectedTypes.cs.gold  SerializableInterface.cs  SerializableInterface.cs.gold  SerializableInterfaceHierarchy.cs  SerializableInterfaceHierarchy.cs.gold  SerializableInterfaceOnStruct.cs  SerializableInterfaceOnStruct.cs.gold
Src/SerializationInspections.Plugin.Tests/test/data/QuickFixes/: Availability.cs  Availability.cs.gold
(+73 files in other folders)
